mat-toolbar {
    margin-bottom: 20px;
}

.app-root::ng-deep{
    min-height: 100vh !important;
}

mat-card {
    margin-bottom: 25px;
}

mat-card-content button {
    margin-right: 15px;
}

mat-toolbar>span {
    margin-left: 10px;
}

.content-wrapper {
    flex: 1;
    margin: auto;
    height: 100%;
    max-width: 100%;
    width: 80vw;
}

.container-wrapper {
    grid-column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.container {
    // width: 100%;
    margin: 0 0 0 0;
}

.list {
    border: solid 1px #ccc;
    min-height: 60px;
    border-radius: 4px;
}

app-new-task {
    margin-bottom: 30px;
}

.empty-label {
    font-size: 2em;
    padding-top: 10px;
    text-align: center;
    opacity: 0.2;
}

.cdk-drag-animating {
    transition: transform 250ms;
}

.cdk-drag-placeholder {
    opacity: 0;
}